# AptiHub

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/harshkr/aptihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/harshkr/aptihub/: LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  Question.kt  QuestionActivity.kt  QuizLevelActivity.kt  ResultActivity.kt  SplashActivity.kt  StreakActivity.kt  Topic.kt  TopicAdapter.kt  TopicSelectionActivity.kt  UserDetailsActivity.kt  UserDetailsFragment.kt
app/src/main/res/drawable/: date_circle.xml  fire.xml  ic_arrow_back.xml  ic_streak.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_question.xml  activity_quiz_level.xml  activity_result.xml  activity_splash.xml  activity_streak.xml  activity_topic_selection.xml  activity_user_details.xml  fragment_login.xml  fragment_user_details.xml  item_topic.xml  streak_counter_layout.xml
app/src/main/res/menu/: menu_topic_selection.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/harshkr/aptihub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
